# raysharp-dvr-api-docs-and-sdk

./: RS_HTTP_API (custom)_170504.docx  dvr-http-api-2019-05-29.doc
RsSDK_V1.1.17/: readme.docx
RsSDK_V1.1.17/SDKWrapper/: RSSDKWrapper.sln
RsSDK_V1.1.17/android/GlSurfaceViewDemo/app/: build.gradle
RsSDK_V1.1.17/android/GlSurfaceViewDemo/app/src/main/: AndroidManifest.xml
RsSDK_V1.1.17/android/GlSurfaceViewDemo/app/src/main/cpp/: RSSDKWrapper.vcxproj  RSSDKWrapper.vcxproj.filters
RsSDK_V1.1.17/android/GlSurfaceViewDemo/app/src/main/cpp/Android/: CMakeLists.txt  SDKWrapper.cpp  SDKWrapper.h
RsSDK_V1.1.17/android/GlSurfaceViewDemo/app/src/main/cpp/DeviceManager/: RSDevice.h  capture_from_device.h  connection.h  forward_define.h  log.h  md5.h  ptz_control.h  remote_playback.h  remote_playback_thumbnails.h  search_modify.h
RsSDK_V1.1.17/android/GlSurfaceViewDemo/app/src/main/cpp/Include/: RSNet.h  RSNetParameter.h  RSNetProtocol.h  RSSDKWrapper.cpp  RSTypedef.h  correction_type.h  intelligent-json-format.txt
RsSDK_V1.1.17/android/GlSurfaceViewDemo/app/src/main/cpp/JsonCpp/: win-inttypes.h
RsSDK_V1.1.17/android/GlSurfaceViewDemo/app/src/main/cpp/Paramers/: AlarmAbnormity.cpp  AlarmAbnormity.h  AlarmIO.cpp  AlarmMotion.h  AlarmNewIO.h  AlarmPIR.mm  AlarmPlan.h  AlarmPtz.h  AlarmPtz.mm  Alarmblock.h  AnalogCh.h  CaptureJh.h  CaptureSet.h  ChLive.h  ChLive.mm  Defaultparam.cpp  Defaultparam.h  Devlog.mm  DropboxParam.h  DropboxParam.mm  EPlatform.h  EncodeStream.h  FTP.h  FTP.mm  FaceDetection.cpp  FaceDetection.h  FishEye.h  FloodLight.cpp  FloodLight.h  GB28181.cpp  GetSetParam.cpp  GetSetParam.h  GetSetParam.mm  GoodsLostLegacy.cpp  GoodsLostLegacy.h  HttpSet.cpp  HumanDetection.mm  IEEEX.cpp  IEEEX.h  IOAlarmManage.h  (+68 more)
RsSDK_V1.1.17/android/GlSurfaceViewDemo/app/src/main/cpp/Remote/: ParamRemoteTest.h  ParamRemoteUpgrade.h  ParamRemoteUpgrade.mm
RsSDK_V1.1.17/android/GlSurfaceViewDemo/app/src/main/res/drawable/: dvoffline.xml
RsSDK_V1.1.17/android/GlSurfaceViewDemo/app/src/main/res/layout/: activity_main_four.xml  activity_main_one.xml
RsSDK_V1.1.17/android/GlSurfaceViewDemo/app/src/main/res/values/: strings.xml
(+226 files in other folders)
